forge 'forge.puppetlabs.com'

# Forge Modules

# replaced with git

# Git Modules
mod 'accounts',
  :git => 'https://github.com/camptocamp/puppet-accounts.git',
  :tag => '1.7.0'

mod 'ansible',
  :git => 'https://github.com/jstuart/puppet-ansible.git',
  :ref => 'fixed-uid'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.6.0'

mod 'bigmatch',
  :git => 'https://github.com/jstuart/puppet-bigmatch.git',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '2.0.1'

mod 'epel',
  :git => 'https://github.com/jstuart/puppet-epel.git',
  :ref => 'master'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git'
  :tag => '1.7.1'

mod 'foreman_data_binding',
  :git => 'https://github.com/domcleal/foreman_data_binding.git',
  :tag => 'v0.1.0'

mod 'hosts',
  :git => 'https://github.com/ghoneycutt/puppet-module-hosts.git',
  :tag => 'v2.2.4'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :tag => '1.4.2'

mod 'iop',
  :git => 'https://github.com/jstuart/puppet-iop.git',
  :ref => 'master'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :tag => '1.4.2'

mod 'java_ks',
  :git => 'https://github.com/puppetlabs/puppetlabs-java_ks.git',
  :tag => '1.3.1'

mod 'lvm',
  :git => 'https://github.com/puppetlabs/puppetlabs-lvm.git',
  :tag => '0.5.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '4.1.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.6.0'

mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :tag => '4.2.0'

mod 'reboot',
  :git => 'https://github.com/puppetlabs/puppetlabs-reboot.git',
  :tag => '1.2.0'

mod 'resolv_conf',
  :git => 'https://github.com/saz/puppet-resolv_conf.git',
  :tag => 'v3.0.5'

mod 'selinux',
  :git => 'https://github.com/spiette/puppet-selinux.git',
  :tag => 'v0.5.3'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.9.0'

mod 'sudo',
  :git => 'https://github.com/jstuart/puppet-sudo.git',
  :ref => 'master'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl.git',
  :tag => '1.0.2'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :tag => '1.3.1'

mod 'yum',
  :git => 'https://github.com/evenup/evenup-yum.git',
  :tag => '0.1.1'